body{
    margin: 0;
    /* min-height: 100vh; */
}

.bg-dark{
    background-color: #343a40;
}

.bg-light{
    background-color: #f8f9fa;
    margin: 0;
}

i{
    width: 32px;
    height: 32px;
}

.header{
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sticky-top{
    position: sticky;
    top: 0;
    z-index: 1;
}

.container{
    display: grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
    padding: 60px 0;
}

.cards{
    grid-column: 2/ span 12;
    display: grid;
    grid-template-columns: repeat(12 , minmax(auto, 60px));
    grid-gap: 40px;
}

.card {
    grid-column-end: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #343a40;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/images/hand-1030571.jpg');
    background-size: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: all .3s ease 0s;
}

.card:hover{
    transform: translateY(-7px);
}

.card-img-container{
    background-color: aliceblue;
    margin-top: 30px;
}

.card-body{
    color: #fff;
    padding: 20px;
}

.footer{
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 1200px) {

    .card{
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 6;
    }
}

@media only screen and (max-width: 580px) {
    .container {
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap: 10px;
    }

    .cards{
        grid-column-end: 2/ span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }

    .card {
        grid-column-end: span 6;
    }
}